# springboot-demo

./: README.md  pom.xml
src/main/java/com/jincong/springboot/: SpringbootApplication.java
src/main/java/com/jincong/springboot/VO/: QueryUserVO.java
src/main/java/com/jincong/springboot/config/: DCLClientSingleton.java  DCLSingletonTest.java  FieldAdapter.java  KafkaConfig.java  KafkaConsumerListener.java  KafkaListenJob.java  KafkaProducerConfig.java  ListTypeHandler.java  LogRecordAnnotation.java  LoginInterceptor.java  MyAnnotation.java  MyFastJsonConfig.java  MyKafkaProperties.java  MybatisConfig.java  MybatisInterceptor.java  PermissionAdvice.java  ProducerPrefixInterceptor.java  RedisCacheExpire.java  RedisConfig.java  RedisExpireManager.java  SexEnum.java  SexEnumTypeHandler.java  StartedWithApplicationCommand.java  StartedWithApplicationRunner.java  StartedWithServletConfigAware.java  StartedWithServletContextListener.java  SubClassFactory.java  SwaggerConfig.java  TestClass.java  TestConfig.java  TimeType.java  WebConfig.java  WebControllerAop.java  WebLog.java  WebLogAspect.java  WebServiceClientSingleton.java
src/main/java/com/jincong/springboot/controller/: DemoController.java  HelloController.java  KafkaController.java  OrderController.java  UserController.java
src/main/java/com/jincong/springboot/domain/: Accout.java  Food.java  GoodsCategory.java  MyTopic.java  User.java
src/main/java/com/jincong/springboot/handler/: GlobalExceptionHandler.java  MyEvent.java  MyEventListener.java  MyServletContextListener.java
src/main/java/com/jincong/springboot/mapper/: AccoutDao.java  AccoutMapper.java  AccoutMapper.xml  NewUserMapper.java  OrderMapper.java  TGoodsCategoryDao.java  TGoodsCategoryDao.xml  TGoodsCategoryMapper.java  TGoodsCategoryMapper.xml  TOrderMapper.java  TOrderMapper.xml  TStudentMapper.java  TStudentMapper.xml  TUserMapper.java  TUserMapper.xml  UserMapper.java  UserMapper1.java  UserdbMapper.java  UserdbMapper.xml  newUserMapper.java
src/main/java/com/jincong/springboot/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/jincong/springboot/netty/groupchat/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/jincong/springboot/netty/heartbeat/: HeartBeatClient.java  HeartBeatClientHandler.java  HeartBeatHandler.java  HeartBeatServer.java
src/main/java/com/jincong/springboot/pojo/: Accout.java  AccoutExample.java  OrderDTO.java  TGoodsCategory.java  TGoodsCategoryExample.java  TOrder.java  TOrderExample.java  TStudent.java  TStudentExample.java  TUser.java  TUserExample.java  Userdb.java  UserdbExample.java
src/main/java/com/jincong/springboot/result/: BaseResult.java
src/main/java/com/jincong/springboot/rpc/annotation/: EnableRpc.java
src/main/java/com/jincong/springboot/rpc/config/: ConsumerConfig.java  ProviderConfig.java  ServerAutoConfiguration.java  ServerProperties.java
src/main/java/com/jincong/springboot/rpc/config/spring/: MyBeanDefinitionParser.java  MyNamespaceHandler.java  ServerConfig.java
src/main/java/com/jincong/springboot/rpc/domain/domain/: LocalServerInfo.java  RpcProviderConfig.java
src/main/java/com/jincong/springboot/rpc/network/client/: ClientSocket.java  MyClientHandler.java
src/main/java/com/jincong/springboot/rpc/reflect/: JDKInvocationHandler.java  JDKProxy.java
src/main/java/com/jincong/springboot/rpc/registry/: RedisRegistryCenter.java
src/main/java/com/jincong/springboot/service/: AccoutService.java  AutoJobService.java  CommonService.java  IGoodsService.java  IOrderService.java  IUserService.java  IUserServiceImpl.java  JDBCTest.java  JobService.java  JobServiceImpl.java  Parent.java  RedisTemplateService.java
src/main/java/com/jincong/springboot/service/impl/: AccoutServiceImpl.java  CommonServiceImpl.java  GoodsServiceImpl.java  IUserServiceImpl.java  JobServiceImpl.java  KafkaService.java  OrderServiceImpl.java  Son.java
src/main/java/com/jincong/springboot/spi/: ChinaNetCDN.java  DemoTest.java  QiyiCDN.java  UploadCDN.java
src/main/java/com/jincong/springboot/test/: ApplicationContextInitializerDemo.java  CompletableFutureTest.java  ConfigBeanTest.java  CopyFileTest.java  CurrentDateConfigBean.java  DemoTest.java  DistributeLockWithRedis.java  Dog.java  DogBeanPostProccessor.java  DogConfigrationBean.java  RedisWithReentrantLock.java  Test.java  ThreadLocalRandomTest.java  TimeFilter.java  TimeInterceptor.java  TimerAspect.java  autorun.java
src/main/java/com/jincong/springboot/test/delaytask/: MyDelayQueue.java  MyHashedWheelTimer.java  MyZSetTask.java
src/main/java/com/jincong/springboot/test/event/: ListenerApplication.java  RegisterEventApplication.java
src/main/java/com/jincong/springboot/test/guava/: GuavaTest.java
src/main/java/com/jincong/springboot/test/lifecycle/: InitMethodAnnoApplication.java  LifestyleSourceAnnotationApplication.java  PenInitMethodAnnoApplication.java
src/main/java/com/jincong/springboot/test/postprocessor/: BeanPostProcessorApplication.java  Cat.java  Cat1.java  Dog.java
src/main/java/com/jincong/springboot/test/programmatic/: ProgrammaticApplication.java
src/main/java/com/jincong/springboot/test/thread/: TerminationThreadTest.java  TwoPhaseTermination.java
src/main/java/com/jincong/springboot/utils/: ClassLoaderUtils.java  Constants.java  ListUtil.java  NetUtil.java  PartitionUtil.java  ProtostuffUtil.java  RedisUtil.java  ReflectUtil.java  SerializationUtil.java  StringUtils.java
src/main/java/com/jincong/springboot/vo/: CatDTO.java  CatVO.java  ExportConditionVO.java  GoodsCategoryVO.java  HouseDTO.java  HouseVO.java  QueryUserVO.java  RoleVO.java  UserVO.java
src/main/resources/: application.properties  application.yaml  generatorCongfig.xml  mybatis-config.xml  rebel.xml
src/main/resources/mapper/: AccoutMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/jincong/springboot/: MockTest.java  MybatisTest.java  SpringbootApplicationTests.java
(+42 files in other folders)
