
server.port=8080

# mybatis
mybatis.type-aliases-package=com.jincong.springboot.domain
#mybatis.mapperLocations = classpath:mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.jincong.springboot.mapper.*=debug
#\u8BBE\u7F6E\u679A\u4E3E\u7C7B\u7684TypeHandler
mybatis.type-handlers-package=com.jincong.springboot.config
#mybatis.mapperLocations=classpath*:cn/base/mapper/*.xml
# druid
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Jincong@163.com
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=jincong
spring.redis.timeout=2000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=3
spring.redis.database=0
spring.cache.redis.cache-null-values=false
##Redis
#redis.host=47.100.37.87
### Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#redis.port=6379
### \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#redis.timeout=3
### Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#redis.password=Jincong19930620
### \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u8FDE\u63A5\u6570
#redis.poolMaxTotal=10
### \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#redis.poolMaxIdle=10
### \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#redis.poolMaxWait=3
#\u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest



#kafka\u76F8\u5173\u914D\u7F6E
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=jincong
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



spring.mvc.static-path-pattern=/res/**

# \u81EA\u5B9A\u4E49properties
#food.name=\u82F9\u679C
#food.price=256


